<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="FI8PcIsw2IdZu1dwbSA4PcUEtkixmT8h9bdaHPNj3f0">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Monda, " pingfang="" sc",="" "microsoft="" yahei",="" sans-serif:300,300italic,400,400italic,700,700italic|lobster="" two:300,300italic,400,400italic,700,700italic|monaco:300,300italic,400,400italic,700,700italic&subset="latin,latin-ext"" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="mybatis,">








  <link rel="shortcut icon" type="image/x-icon" href="/siteimages/favicon.ico?v=5.1.1">






<meta name="description" content="0.1. BUG概述MyBatis的这个BUG，出现在条件判断标签中，当试图一个定义为String的属性跟一个英文单词比较时，就会出现bug，具体见下图：">
<meta name="keywords" content="mybatis">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis-Bug源码解析">
<meta property="og:url" content="http://wxweven.win/2015/11/02/MyBatis-Bug源码解析/index.html">
<meta property="og:site_name" content="wxweven 梦想之家">
<meta property="og:description" content="0.1. BUG概述MyBatis的这个BUG，出现在条件判断标签中，当试图一个定义为String的属性跟一个英文单词比较时，就会出现bug，具体见下图：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://wxweven.win/img/mybatis-bug-1.png">
<meta property="og:image" content="http://wxweven.win/img/mybatis-bug-2.png">
<meta property="og:image" content="http://wxweven.win/img/mybatis-bug-2.png">
<meta property="og:image" content="http://wxweven.win/img/mybatis-bug-ok.png">
<meta property="og:image" content="http://wxweven.win/img/mybatis-bug-fix.png">
<meta property="og:updated_time" content="2019-10-28T04:24:44.479Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyBatis-Bug源码解析">
<meta name="twitter:description" content="0.1. BUG概述MyBatis的这个BUG，出现在条件判断标签中，当试图一个定义为String的属性跟一个英文单词比较时，就会出现bug，具体见下图：">
<meta name="twitter:image" content="http://wxweven.win/img/mybatis-bug-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://wxweven.win/2015/11/02/MyBatis-Bug源码解析/">





  <title>MyBatis-Bug源码解析 | wxweven 梦想之家</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wxweven 梦想之家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术成就梦想 | 做一个有梦想的程序猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wxweven.win/2015/11/02/MyBatis-Bug源码解析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wxweven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/siteimages/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wxweven 梦想之家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MyBatis-Bug源码解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-02T13:43:23+08:00">
                2015-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/mybatis/" itemprop="url" rel="index">
                    <span itemprop="name">mybatis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,239 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  16 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="BUG概述">0.1. BUG概述</h2><p>MyBatis的这个BUG，出现在条件判断标签中，当试图一个定义为String的属性跟一个英文单词比较时，就会出现bug，具体见下图：</p>
<a id="more"></a>

<p><img src="/img/mybatis-bug-1.png" alt="mybatis-bug" title="mybatis-bug"></p>
<p>这里我们定义的brandWord是String类型，当我们试图将其与单词 ‘Y’ 比较的时候，就会有下面的异常：</p>
<p><img src="/img/mybatis-bug-2.png" alt="mybatis-bug" title="mybatis-bug"></p>
<h2 id="BUG源码解析">0.2. BUG源码解析</h2><p>初看这个异常的时候，会感觉到很奇怪，为什么最终抛出的 NumberFormatException，即试图将字符串 “Y”解析为Double。为什么Mybatis在解析 if 标签的时候，要把 “Y” 解析为 Double类型呢？</p>
<p>关于这个问题，网上也有一些资料，但是感觉还是没有说到问题的关键。这些资料大都只是说明了解决方案，如把 ‘Y’改为’1’等，但是这并没有解释为什么会产生 NumberFormatException，即 mybatis 为何要把 “Y” 解析为 Double类型。 带着这个问题，我们来看mybatis解析的源码。还是那句话，源码是最好的学习资料，也是解决问题的最好资料，源码面前，一切没有秘密！</p>
<p>关于分析bug源码，我们可以看异常抛出的栈，顺着异常栈，由外往里看：</p>
<p>首先我们看到 DefaultSqlSession.selectList方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> List <span class="title">selectList</span><span class="params">(String statement, Object parameter, RowBounds rowBounds)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      MappedStatement ms = configuration.getMappedStatement(statement);</span><br><span class="line">      <span class="keyword">return</span> executor.query(ms, wrapCollection(parameter), </span><br><span class="line">      	rowBounds, Executor.NO_RESULT_HANDLER);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">      <span class="keyword">throw</span> ExceptionFactory.wrapException(<span class="string">"Error querying database.  Cause: "</span> + e, e);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      ErrorContext.instance().reset();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>在 executor.query(ms, wrapCollection(parameter), rowBounds, handler); 执行到BaseExecutor.class执行器中的query方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;E&gt; <span class="function">List&lt;E&gt; <span class="title">query</span><span class="params">(MappedStatement ms, Object parameter, RowBounds rowBounds, </span></span></span><br><span class="line"><span class="function"><span class="params">        ResultHandler resultHandler)</span> <span class="keyword">throws</span> SQLException </span>&#123;  </span><br><span class="line">    BoundSql boundSql = ms.getBoundSql(parameter);  </span><br><span class="line">    CacheKey key = createCacheKey(ms, parameter, rowBounds, boundSql);  </span><br><span class="line">    <span class="keyword">return</span> query(ms, parameter, rowBounds, resultHandler, key, boundSql);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在query的方法中看到boundSql，是通过 ms.getBoundSql(parameter);获取的。</p>
<p>再点进去可以看到MappedStatement.class类中的getBoundSql方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> BoundSql <span class="title">getBoundSql</span><span class="params">(Object parameterObject)</span> </span>&#123;  </span><br><span class="line">    BoundSql boundSql = sqlSource.getBoundSql(parameterObject);  </span><br><span class="line">    List&lt;ParameterMapping&gt; parameterMappings = boundSql.getParameterMappings();  </span><br><span class="line">    <span class="keyword">if</span> (parameterMappings == <span class="keyword">null</span> || parameterMappings.size() &lt;= <span class="number">0</span>) &#123;  </span><br><span class="line">      boundSql = <span class="keyword">new</span> BoundSql(configuration, boundSql.getSql(), </span><br><span class="line">      	parameterMap.getParameterMappings(), parameterObject);  </span><br><span class="line">    &#125;  </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// check for nested result maps in parameter mappings (issue #30)  </span></span><br><span class="line">    <span class="keyword">for</span> (ParameterMapping pm : boundSql.getParameterMappings()) &#123;  </span><br><span class="line">      String rmId = pm.getResultMapId();  </span><br><span class="line">      <span class="keyword">if</span> (rmId != <span class="keyword">null</span>) &#123;  </span><br><span class="line">        ResultMap rm = configuration.getResultMap(rmId);  </span><br><span class="line">        <span class="keyword">if</span> (rm != <span class="keyword">null</span>) &#123;  </span><br><span class="line">            hasNestedResultMaps |= rm.hasNestedResultMaps();  </span><br><span class="line">        &#125;  </span><br><span class="line">      &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> boundSql;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>看到其中有sqlSource.getBoundSql(parameterObject); sqlsource是一个接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment"> *  </span></span><br><span class="line"><span class="comment"> * This bean represets the content of a mapped statement read from an XML file </span></span><br><span class="line"><span class="comment"> * or an annotation. It creates the SQL that will be passed to the database out </span></span><br><span class="line"><span class="comment"> * of the input parameter received from the user. </span></span><br><span class="line"><span class="comment"> *  </span></span><br><span class="line"><span class="comment"> */</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">SqlSource</span> </span>&#123;  </span><br><span class="line">    <span class="function">BoundSql <span class="title">getBoundSql</span><span class="params">(Object parameterObject)</span></span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>类中getBoundSql是一个核心方法，mybatis 也是通过这个方法来为我们构建sql。BoundSql 对象其中保存了经过参数解析，以及判断解析完成sql语句。比如 都回在这一层完成，具体的完成方法往下看，那最常用sqlSource的实现类是DynamicSqlSource.class</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DynamicSqlSource</span> <span class="keyword">implements</span> <span class="title">SqlSource</span> </span>&#123;  </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> Configuration configuration;  </span><br><span class="line">    <span class="keyword">private</span> SqlNode rootSqlNode;  </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DynamicSqlSource</span><span class="params">(Configuration configuration, SqlNode rootSqlNode)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">this</span>.configuration = configuration;  </span><br><span class="line">        <span class="keyword">this</span>.rootSqlNode = rootSqlNode;  </span><br><span class="line">    &#125;  </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> BoundSql <span class="title">getBoundSql</span><span class="params">(Object parameterObject)</span> </span>&#123;  </span><br><span class="line">        DynamicContext context = <span class="keyword">new</span> DynamicContext(configuration, parameterObject);  </span><br><span class="line">        rootSqlNode.apply(context);  </span><br><span class="line">        SqlSourceBuilder sqlSourceParser = <span class="keyword">new</span> SqlSourceBuilder(configuration);  </span><br><span class="line">        Class&lt;?&gt; parameterType = parameterObject == <span class="keyword">null</span> ? Object.class </span><br><span class="line">        	: parameterObject.getClass();  </span><br><span class="line">        SqlSource sqlSource = sqlSourceParser.parse(context.getSql(), parameterType, </span><br><span class="line">        	context.getBindings());  </span><br><span class="line">        BoundSql boundSql = sqlSource.getBoundSql(parameterObject);  </span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;String, Object&gt; entry : context.getBindings().entrySet()) &#123;  </span><br><span class="line">            boundSql.setAdditionalParameter(entry.getKey(), entry.getValue());  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">return</span> boundSql;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>核心方法是调用了rootSqlNode.apply(context); rootSqlNode是一个接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">SqlNode</span> </span>&#123;  </span><br><span class="line">  <span class="function"><span class="keyword">boolean</span> <span class="title">apply</span><span class="params">(DynamicContext context)</span></span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到类中 rootSqlNode.apply(context); 的方法执行就是一个递归的调用，通过不同的 实现类执行不同的标签，每一次appll是完成了我们&lt;&gt;&lt;/&gt;一次标签中的sql创建，计算出标签中的那一段sql，mybatis通过不停的递归调用，来为我们完成了整个sql的拼接。那我们主要来看IF的实现类IfSqlNode.class</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">IfSqlNode</span> <span class="keyword">implements</span> <span class="title">SqlNode</span> </span>&#123;  </span><br><span class="line">    <span class="keyword">private</span> ExpressionEvaluator evaluator;  </span><br><span class="line">    <span class="keyword">private</span> String test;  </span><br><span class="line">    <span class="keyword">private</span> SqlNode contents;  </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">IfSqlNode</span><span class="params">(SqlNode contents, String test)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">this</span>.test = test;  </span><br><span class="line">        <span class="keyword">this</span>.contents = contents;  </span><br><span class="line">        <span class="keyword">this</span>.evaluator = <span class="keyword">new</span> ExpressionEvaluator();  </span><br><span class="line">    &#125;  </span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">apply</span><span class="params">(DynamicContext context)</span> </span>&#123;  </span><br><span class="line">        <span class="keyword">if</span> (evaluator.evaluateBoolean(test, context.getBindings())) &#123;  </span><br><span class="line">            contents.apply(context);  </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">    </span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到IF的实现中，执行了 if (evaluator.evaluateBoolean(test, context.getBindings())) 如果返回是false的话直接返回，否则继续递归解析IF标签以下的标签，并且返回true。那继续来看 evaluator.evaluateBoolean 的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExpressionEvaluator</span> </span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">evaluateBoolean</span><span class="params">(String expression, Object parameterObject)</span> </span>&#123;  </span><br><span class="line">    Object value = OgnlCache.getValue(expression, parameterObject);  </span><br><span class="line">    <span class="keyword">if</span> (value <span class="keyword">instanceof</span> Boolean) <span class="keyword">return</span> (Boolean) value;  </span><br><span class="line">        <span class="keyword">if</span> (value <span class="keyword">instanceof</span> Number) </span><br><span class="line">        	<span class="keyword">return</span> !<span class="keyword">new</span> BigDecimal(String.valueOf(value)).equals(BigDecimal.ZERO);  </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> value != <span class="keyword">null</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关键点在于 OgnlCache.getValue，我们接着看它的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">getValue</span><span class="params">(String expression, Object root)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        Map&lt;Object, OgnlClassResolver&gt; context = Ognl.createDefaultContext(root, <span class="keyword">new</span> OgnlClassResolver());</span><br><span class="line">        <span class="keyword">return</span> Ognl.getValue(parseExpression(expression), context, root);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (OgnlException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> BuilderException(<span class="string">"Error evaluating expression '"</span> + expression + <span class="string">"'. Cause: "</span> + e, e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，在OgnlCache.getValue中调用了Ognl.getValue，那我们接着来看Ognl.getValue。不过这里需要注意的一点是：由前面的异常栈图：<br><img src="/img/mybatis-bug-2.png" alt="mybatis-bug" title="mybatis-bug"><br>我们知道，OgnlCache.getValue紧接着调用的是 org.apache.ibatis.ognl.Ognl 这个类的getValue方法，而这个类的源码，mybatis本身并没有提供，它的源码在ibatis的源码包中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title">getValue</span><span class="params">(Object tree, Map context, Object root, Class resultType)</span> <span class="keyword">throws</span> OgnlException </span>&#123;</span><br><span class="line">    Object result;</span><br><span class="line">    OgnlContext ognlContext = (OgnlContext) addDefaultContext(root, context);</span><br><span class="line">    </span><br><span class="line">    result = ((Node) tree).getValue(ognlContext, root);</span><br><span class="line">    <span class="keyword">if</span> (resultType != <span class="keyword">null</span>) &#123;</span><br><span class="line">        result = getTypeConverter(context).convertValue(context, root, <span class="keyword">null</span>, <span class="keyword">null</span>, result, resultType);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>接着又调用了SimpleNode以及ASTEq中的方法（这些方法的调用过程，可以在异常栈里面看到），然后又调用那个了OgnlOps类的equal方法。OgnlOps类对我们的分析比较重要，下面我们结合源码来详细说明。</p>
<h2 id="OgnlOps类">0.3. OgnlOps类</h2><h3 id="equal方法">0.3.1. equal方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">equal</span><span class="params">(Object v1, Object v2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (v1 == <span class="keyword">null</span>)</span><br><span class="line">      <span class="keyword">return</span> v2 == <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (v1 == v2 || isEqual(v1, v2))<span class="comment">//代码说明一</span></span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (v1 <span class="keyword">instanceof</span> Number &amp;&amp; v2 <span class="keyword">instanceof</span> Number)</span><br><span class="line">      <span class="keyword">return</span> ((Number) v1).doubleValue() == ((Number) v2).doubleValue();</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>说明：代码运行到这里时，我们知道，v1 是String类型，值为 “Y”,而 v2 是 ‘Y’,ognl会认为它是Character类型，而不是String类型。</p>
<p>我们来看详细的代码，显然这里 v1 不等于 null，而且 v1 不等于 v2。看到代码说明一，这里会去执行 isEqual(v1, v2) 方法，我们来看这个方法的源码。</p>
<h3 id="isEqual方法">0.3.2. isEqual方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isEqual</span><span class="params">(Object object1, Object object2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">boolean</span> result = <span class="keyword">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (object1 == object2) &#123;</span><br><span class="line">      result = <span class="keyword">true</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> ((object1 != <span class="keyword">null</span>) &amp;&amp; (object2 != <span class="keyword">null</span>)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (object1.getClass().isArray() &amp;&amp; object2.getClass().isArray() &amp;&amp; (object2.getClass() == object1.getClass())) &#123;</span><br><span class="line">          result = (Array.getLength(object1) == Array.getLength(object2));</span><br><span class="line">          <span class="keyword">if</span> (result) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, icount = Array.getLength(object1); result &amp;&amp; (i &lt; icount); i++) &#123;</span><br><span class="line">              result = isEqual(Array.get(object1, i), Array.get(object2, i));</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">if</span> ((object1 != <span class="keyword">null</span>) &amp;&amp; (object2 != <span class="keyword">null</span>)) &#123;</span><br><span class="line">            <span class="comment">// Check for converted equivalence first, then equals() equivalence</span></span><br><span class="line">            <span class="comment">//代码说明二</span></span><br><span class="line">            result = (compareWithConversion(object1, object2, <span class="keyword">true</span>) == <span class="number">0</span>) || object1.equals(object2);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>显然，object1 != object2, 而且 (object1 != null) &amp;&amp; (object2 != null)。看到代码说明二，这里又会调用compareWithConversion方法，那我们接着来看源码。</p>
<h3 id="compareWithConversion方法">0.3.3. compareWithConversion方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">compareWithConversion</span><span class="params">(Object v1, Object v2, <span class="keyword">boolean</span> equals)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> result;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (v1 == v2) &#123;</span><br><span class="line">      result = <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//代码说明三</span></span><br><span class="line">    <span class="keyword">int</span> t1 = getNumericType(v1),</span><br><span class="line">        t2 = getNumericType(v2),</span><br><span class="line">        type = getNumericType(t1, t2, <span class="keyword">true</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">switch</span> (type) &#123;</span><br><span class="line">        <span class="keyword">case</span> BIGINT:</span><br><span class="line">            result = bigIntValue(v1).compareTo(bigIntValue(v2));</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">case</span> BIGDEC:</span><br><span class="line">            result = bigDecValue(v1).compareTo(bigDecValue(v2));</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">case</span> NONNUMERIC:</span><br><span class="line">          <span class="keyword">if</span> ((t1 == NONNUMERIC) &amp;&amp; (t2 == NONNUMERIC)) &#123;</span><br><span class="line">            <span class="keyword">if</span> ((v1 == <span class="keyword">null</span>) || (v2 == <span class="keyword">null</span>)) &#123;</span><br><span class="line">              result = (v1 == v2) ? <span class="number">0</span> : <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              <span class="keyword">if</span> (v1.getClass().isAssignableFrom(v2.getClass()) || v2.getClass().isAssignableFrom(v1.getClass())) &#123;</span><br><span class="line">                <span class="keyword">if</span> (v1 <span class="keyword">instanceof</span> Comparable) &#123;</span><br><span class="line">                  result = ((Comparable) v1).compareTo(v2);</span><br><span class="line">                  <span class="keyword">break</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                  <span class="keyword">if</span> (equals) &#123;</span><br><span class="line">                    result = v1.equals(v2) ? <span class="number">0</span> : <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                  &#125;</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">              <span class="keyword">if</span> (equals) &#123;</span><br><span class="line">                <span class="comment">// Equals comparison between non-numerics that are not of a common</span></span><br><span class="line">                <span class="comment">// superclass return not equal</span></span><br><span class="line">                result = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">              &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"invalid comparison: "</span> + v1.getClass().getName() + <span class="string">" and "</span> + v2.getClass().getName());</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="comment">// else fall through</span></span><br><span class="line">        <span class="keyword">case</span> FLOAT:</span><br><span class="line">        <span class="keyword">case</span> DOUBLE:</span><br><span class="line">          <span class="keyword">double</span> dv1 = doubleValue(v1),</span><br><span class="line">              dv2 = doubleValue(v2);</span><br><span class="line">    </span><br><span class="line">          <span class="keyword">return</span> (dv1 == dv2) ? <span class="number">0</span> : ((dv1 &lt; dv2) ? -<span class="number">1</span> : <span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">          <span class="keyword">long</span> lv1 = longValue(v1),</span><br><span class="line">              lv2 = longValue(v2);</span><br><span class="line">    </span><br><span class="line">          <span class="keyword">return</span> (lv1 == lv2) ? <span class="number">0</span> : ((lv1 &lt; lv2) ? -<span class="number">1</span> : <span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看到代码说明三，这里会对每个对象调用getNumericType方法，还是看源码;</p>
<h3 id="getNumericType方法">0.3.4. getNumericType方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getNumericType</span><span class="params">(Object value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> result = NONNUMERIC;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (value != <span class="keyword">null</span>) &#123;</span><br><span class="line">      Class c = value.getClass();</span><br><span class="line">      <span class="keyword">if</span> (c == Integer.class) <span class="keyword">return</span> INT;</span><br><span class="line">      <span class="keyword">if</span> (c == Double.class) <span class="keyword">return</span> DOUBLE;</span><br><span class="line">      <span class="keyword">if</span> (c == Boolean.class) <span class="keyword">return</span> BOOL;</span><br><span class="line">      <span class="keyword">if</span> (c == Byte.class) <span class="keyword">return</span> BYTE;</span><br><span class="line">      <span class="keyword">if</span> (c == Character.class) <span class="keyword">return</span> CHAR;</span><br><span class="line">      <span class="keyword">if</span> (c == Short.class) <span class="keyword">return</span> SHORT;</span><br><span class="line">      <span class="keyword">if</span> (c == Long.class) <span class="keyword">return</span> LONG;</span><br><span class="line">      <span class="keyword">if</span> (c == Float.class) <span class="keyword">return</span> FLOAT;</span><br><span class="line">      <span class="keyword">if</span> (c == BigInteger.class) <span class="keyword">return</span> BIGINT;</span><br><span class="line">      <span class="keyword">if</span> (c == BigDecimal.class) <span class="keyword">return</span> BIGDEC;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> NONNUMERIC;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>这个方法的作用，就是根据传进来的对象value，得到它对应的数值型的值，如果value不能转化为数值型，那么返回NONNUMERIC。</p>
<p>好了，我们回到代码说明三：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//代码说明三</span></span><br><span class="line"><span class="keyword">int</span> t1 = getNumericType(v1),</span><br><span class="line">    t2 = getNumericType(v2),</span><br><span class="line">    type = getNumericType(t1, t2, <span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>


<p>我们知道，这里的v1是String类型，那么 t1 的值是 NONNUMERIC； v2 是 Character类型，那么 t2 的值是 CHAR。 对应的type值，我们接着看源码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getNumericType</span><span class="params">(<span class="keyword">int</span> t1, <span class="keyword">int</span> t2, <span class="keyword">boolean</span> canBeNonNumeric)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (t1 == t2)</span><br><span class="line">      <span class="keyword">return</span> t1;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//返回的是这一段代码的值   </span></span><br><span class="line">    <span class="keyword">if</span> (canBeNonNumeric &amp;&amp; (t1 == NONNUMERIC || t2 == NONNUMERIC || t1 == CHAR || t2 == CHAR))</span><br><span class="line">      <span class="keyword">return</span> NONNUMERIC;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (t1 == NONNUMERIC) t1 = DOUBLE;    <span class="comment">// Try to interpret strings as doubles…</span></span><br><span class="line">    <span class="keyword">if</span> (t2 == NONNUMERIC) t2 = DOUBLE;    <span class="comment">// Try to interpret strings as doubles…</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (t1 &gt;= MIN_REAL_TYPE) &#123;</span><br><span class="line">      <span class="keyword">if</span> (t2 &gt;= MIN_REAL_TYPE)</span><br><span class="line">        <span class="keyword">return</span> Math.max(t1, t2);</span><br><span class="line">      <span class="keyword">if</span> (t2 &lt; INT)</span><br><span class="line">        <span class="keyword">return</span> t1;</span><br><span class="line">      <span class="keyword">if</span> (t2 == BIGINT)</span><br><span class="line">        <span class="keyword">return</span> BIGDEC;</span><br><span class="line">      <span class="keyword">return</span> Math.max(DOUBLE, t1);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (t2 &gt;= MIN_REAL_TYPE) &#123;</span><br><span class="line">      <span class="keyword">if</span> (t1 &lt; INT)</span><br><span class="line">        <span class="keyword">return</span> t2;</span><br><span class="line">      <span class="keyword">if</span> (t1 == BIGINT)</span><br><span class="line">        <span class="keyword">return</span> BIGDEC;</span><br><span class="line">      <span class="keyword">return</span> Math.max(DOUBLE, t2);</span><br><span class="line">    &#125; <span class="keyword">else</span></span><br><span class="line">      <span class="keyword">return</span> Math.max(t1, t2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>很明显，type的值为NONNUMERIC。我们从代码说明三接着往下看:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">compareWithConversion</span><span class="params">(Object v1, Object v2, <span class="keyword">boolean</span> equals)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> result;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (v1 == v2) &#123;</span><br><span class="line">      result = <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//代码说明三</span></span><br><span class="line">    <span class="keyword">int</span> t1 = getNumericType(v1),</span><br><span class="line">        t2 = getNumericType(v2),</span><br><span class="line">        type = getNumericType(t1, t2, <span class="keyword">true</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">switch</span> (type) &#123;</span><br><span class="line">        <span class="keyword">case</span> BIGINT:</span><br><span class="line">            result = bigIntValue(v1).compareTo(bigIntValue(v2));</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">case</span> BIGDEC:</span><br><span class="line">            result = bigDecValue(v1).compareTo(bigDecValue(v2));</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">//代码说明四 </span></span><br><span class="line">        <span class="keyword">case</span> NONNUMERIC:</span><br><span class="line">          <span class="comment">//下面这个if直接跳过了     </span></span><br><span class="line">          <span class="keyword">if</span> ((t1 == NONNUMERIC) &amp;&amp; (t2 == NONNUMERIC)) &#123;</span><br><span class="line">            <span class="keyword">if</span> ((v1 == <span class="keyword">null</span>) || (v2 == <span class="keyword">null</span>)) &#123;</span><br><span class="line">              result = (v1 == v2) ? <span class="number">0</span> : <span class="number">1</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              <span class="keyword">if</span> (v1.getClass().isAssignableFrom(v2.getClass()) || v2.getClass().isAssignableFrom(v1.getClass())) &#123;</span><br><span class="line">                <span class="keyword">if</span> (v1 <span class="keyword">instanceof</span> Comparable) &#123;</span><br><span class="line">                  result = ((Comparable) v1).compareTo(v2);</span><br><span class="line">                  <span class="keyword">break</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                  <span class="keyword">if</span> (equals) &#123;</span><br><span class="line">                    result = v1.equals(v2) ? <span class="number">0</span> : <span class="number">1</span>;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                  &#125;</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">              <span class="keyword">if</span> (equals) &#123;</span><br><span class="line">                <span class="comment">// Equals comparison between non-numerics that are not of a common</span></span><br><span class="line">                <span class="comment">// superclass return not equal</span></span><br><span class="line">                result = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">              &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"invalid comparison: "</span> + v1.getClass().getName() + <span class="string">" and "</span> + v2.getClass().getName());</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="comment">// else fall through</span></span><br><span class="line">        <span class="comment">//代码说明五</span></span><br><span class="line">        <span class="keyword">case</span> FLOAT:</span><br><span class="line">        <span class="keyword">case</span> DOUBLE:</span><br><span class="line">          <span class="keyword">double</span> dv1 = doubleValue(v1),</span><br><span class="line">                 dv2 = doubleValue(v2);</span><br><span class="line">    </span><br><span class="line">          <span class="keyword">return</span> (dv1 == dv2) ? <span class="number">0</span> : ((dv1 &lt; dv2) ? -<span class="number">1</span> : <span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">          <span class="keyword">long</span> lv1 = longValue(v1),</span><br><span class="line">              lv2 = longValue(v2);</span><br><span class="line">    </span><br><span class="line">          <span class="keyword">return</span> (lv1 == lv2) ? <span class="number">0</span> : ((lv1 &lt; lv2) ? -<span class="number">1</span> : <span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>因为type的值是NONNUMERIC，所以执行到代码说明四，这时 t1 的值为 NONNUMERIC，但是 t2 的值为 CHAR，所以 if直接跳过，问题就出现在这。我们知道，在switch case语句中，执行了一个case后，如果没有 break 语句，会接着执行后面的case，也就是说 代码说明五 那里的 case FLOAT,case DOUBLE都会被执行。看到这里，是不是对前面的 “mybatis 为什么要把 “Y” 解析为 Double类型呢”这个问题有点眉目了呢？别着急，还请耐着性子，接着往下看代码！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> dv1 = doubleValue(v1),</span><br><span class="line">       dv2 = doubleValue(v2);</span><br></pre></td></tr></table></figure>


<p>这里会求 v1（String类型，值为”Y”）的double value，我们来看doubleValue方法的代码：</p>
<h3 id="doubleValue方法">0.3.5. doubleValue方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">doubleValue</span><span class="params">(Object value)</span> <span class="keyword">throws</span> NumberFormatException </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (value == <span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0.0</span>;</span><br><span class="line">    Class c = value.getClass();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (c.getSuperclass() == Number.class)</span><br><span class="line">        <span class="keyword">return</span> ((Number) value).doubleValue();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (c == Boolean.class)</span><br><span class="line">        <span class="keyword">return</span> ((Boolean) value).booleanValue() ? <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (c == Character.class)</span><br><span class="line">        <span class="keyword">return</span> ((Character) value).charValue();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//代码说明六 </span></span><br><span class="line">    String s = stringValue(value, <span class="keyword">true</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//代码说明七</span></span><br><span class="line">    <span class="keyword">return</span> (s.length() == <span class="number">0</span>) ? <span class="number">0.0</span> : Double.parseDouble(s);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>因为value是String类型，值为 “Y”,看到代码说明六的stringValue方法</p>
<h3 id="stringValue方法">0.3.6. stringValue方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">stringValue</span><span class="params">(Object value, <span class="keyword">boolean</span> trim)</span> </span>&#123;</span><br><span class="line">    String result;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (value == <span class="keyword">null</span>) &#123;</span><br><span class="line">      result = OgnlRuntime.NULL_STRING;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      result = value.toString();</span><br><span class="line">      <span class="keyword">if</span> (trim) &#123;</span><br><span class="line">        result = result.trim();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很明显，传进来的value是String，调用了 toString方法后，返回的值还是String，即这里返回的是String “Y”。我们接着看代码说明七：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//代码说明七</span></span><br><span class="line"><span class="keyword">return</span> (s.length() == <span class="number">0</span>) ? <span class="number">0.0</span> : Double.parseDouble(s);</span><br></pre></td></tr></table></figure>


<p>代码看到这里，一切都一目了然了：Double.parseDouble(“Y”) 当然会抛异常。</p>
<p>好了，漫长的源码分析之旅完成了，下面总结下出现这个bug（或者异常）的原因： mybatis之所以会出现这个异常，我觉得主要还是在代码说明四那里：</p>
<h3 id="异常原因">0.3.7. 异常原因</h3><p><strong>当一个非数值型和一个数值型比较时，mybatis想着把他们都转化成Double来比较，而这个非数值型又不能被解析为Double，这时候，异常就产生了</strong>。</p>
<p>所以这也就能解释为什么 下面这种情况可以通过：<br><img src="/img/mybatis-bug-ok.png" alt="mybatis-bug" title="mybatis-bug"></p>
<p>当 brandWord = “1”时，字符串 “1”可以被解析为Double，就没有异常了。 总的来说，对于上述的异常，有以下几种解决办法：</p>
<h3 id="解决办法">0.3.8. 解决办法</h3><p><img src="/img/mybatis-bug-fix.png" alt="mybatis-bug" title="mybatis-bug"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/siteimages/wechat_gzh.jpg" alt="wxweven wechat" style="width: 200px; max-width: 100%;">
    <div>分享技术，分享生活，来吧，为了生活，扫码撩我！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/siteimages/wechatpay.jpeg" alt="wxweven WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/siteimages/alipay.jpeg" alt="wxweven Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mybatis/" rel="tag"># mybatis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/02/markdownpad2注册码/" rel="next" title="markdownpad2注册码">
                <i class="fa fa-chevron-left"></i> markdownpad2注册码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/02/offercome2015/" rel="prev" title="【转载】2015年校招年薪">
                【转载】2015年校招年薪 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/siteimages/avatar.png" alt="wxweven">
          <p class="site-author-name" itemprop="name">wxweven</p>
           
              <p class="site-description motion-element" itemprop="description">分享技术 享受生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wxweven" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wxweven" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1958118930" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/wxweven" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://coderq.com,一个面向程序员交流分享的新一代社区" title="码农圈" target="_blank">码农圈</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tool.lu, 各种工具" title="王大神的博客" target="_blank">王大神的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BUG概述"><span class="nav-text">0.1. BUG概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BUG源码解析"><span class="nav-text">0.2. BUG源码解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OgnlOps类"><span class="nav-text">0.3. OgnlOps类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#equal方法"><span class="nav-text">0.3.1. equal方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#isEqual方法"><span class="nav-text">0.3.2. isEqual方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#compareWithConversion方法"><span class="nav-text">0.3.3. compareWithConversion方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getNumericType方法"><span class="nav-text">0.3.4. getNumericType方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#doubleValue方法"><span class="nav-text">0.3.5. doubleValue方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stringValue方法"><span class="nav-text">0.3.6. stringValue方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常原因"><span class="nav-text">0.3.7. 异常原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决办法"><span class="nav-text">0.3.8. 解决办法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxweven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  <div class="powered-by"></div>
  <span class="post-count">共104.1k字</span>
</div>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  





  

  

  

  

  

  

</body>
</html>
