<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="FI8PcIsw2IdZu1dwbSA4PcUEtkixmT8h9bdaHPNj3f0" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="校招," />








  <link rel="shortcut icon" type="image/x-icon" href="/siteimages/favicon.ico?v=5.1.1" />






<meta name="description" content="2015年校招：20W白菜价，30W批发价，6/70W也有">
<meta name="keywords" content="校招">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】2015年校招年薪">
<meta property="og:url" content="http://wxweven.win/2015/11/02/offercome2015/index.html">
<meta property="og:site_name" content="wxweven 梦想之家">
<meta property="og:description" content="2015年校招：20W白菜价，30W批发价，6/70W也有">
<meta property="og:image" content="http://wxweven.win/img/offercome.png">
<meta property="og:updated_time" content="2017-04-21T06:18:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转载】2015年校招年薪">
<meta name="twitter:description" content="2015年校招：20W白菜价，30W批发价，6/70W也有">
<meta name="twitter:image" content="http://wxweven.win/img/offercome.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wxweven.win/2015/11/02/offercome2015/"/>





  <title>【转载】2015年校招年薪 | wxweven 梦想之家</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8ec7d1011b77278406340e0f4c3e281e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262687214&web_id=1262687214" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wxweven 梦想之家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术成就梦想 | 做一个有梦想的程序猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wxweven.win/2015/11/02/offercome2015/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wxweven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/siteimages/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wxweven 梦想之家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转载】2015年校招年薪</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-02T13:57:30+08:00">
                2015-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔试面经/" itemprop="url" rel="index">
                    <span itemprop="name">笔试面经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                评论数 <a class="cloud-tie-join-count" href="/2015/11/02/offercome2015/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3,503 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  13 分钟
                </span>
              
            </div>
          

          
              <div class="post-description">
                  2015年校招：20W白菜价，30W批发价，6/70W也有
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="印子">1. 印子</h1><p>每年的校招offer的数量、质量表明了各家公司对于整个招聘市场、人才供需的判断，也是我们OfferCome观察市场的一个窗口。<br>每年这个季节，我们都会收到很多自称是渣硕的咨询Offer邮件。渣硕，意思是水平很渣的硕士。<br>虽然今年校招尚未结束，不过大局已定，那今年的渣硕offer呢？是像很多媒体宣称的互联网寒冬嘛？<br><a id="more"></a></p>
<h1 id="先说个对于校招Offer的看法：">2. 先说个对于校招Offer的看法：</h1><p>20W已成为渣硕的普通Offer（后文解释），30W将成为优秀学生的一个新的标杆（有待检验），6、70W将成为应届小牛的标杆（已经检验），大牛单独谈。<br>（本文定义的普通学生是指北邮里会写代码的学生的前5、60%，优秀学生是指前10、20%，小牛是指清北里面的10、20%，大牛是戴文渊、楼教主这种。拿北邮做例子，是因为北邮会写程序的人基数大，方差小。）</p>
<p>然后，我们再强调下，这里的Offer都偏高，这里的Offer都偏高，这里的Offer都偏高！重要的事情说三遍！因为下面这些信息，来源于那些来咨询Offer的童鞋们，他们有个统一的特点：手里都拿着一堆Offer，又想不清各家的利弊。</p>
<h1 id="一、-各家互联网公司15年校招Offer情况">3. 一、 各家互联网公司15年校招Offer情况</h1><h2 id="1、新秀：">3.1. 1、新秀：</h2><p>今年的新秀那自然是今日头条，一战成名方显英雄本色。<br>今年收到了十几个咨询今日头条Offer的，基本清一色23K+股票，深深地让我感受到了张一鸣的决心——我们头条，就是要抢到最好的那批人，不管是校招还是社招。而且，是不限量地抢……<br>我特别好奇，头条SP的价格是什么？</p>
<h2 id="2、BAT：">3.2. 2、BAT：</h2><h3 id="B：">3.2.1. B：</h3><p>今年9月份的时候，北京这边所有公司都在等着B家出Offer，大家好决定今年的校招价格体系。没办法，B家招聘量，尤其是对于技术产品的招聘量太大，行业的脊柱。<br>那今年B家呢？招聘数量没啥大变化，质量上了一个台阶，今年来咨询Offer的有不少17K。去年商搜、PS等核心团队来咨询的，14、15K的更多一些，17K很少见。今年感觉14、15K是人就有，17K的不少。13、14K的基本没见到。<br>我觉得百度早该这样了，拿住最优秀的那批人，才有机会再翻盘。更何况，应届生涨2、3K才多少钱。比起社招来说，还是便宜。</p>
<h3 id="A：">3.2.2. A：</h3><p>大家都知道AB档的情况。<br>我想说的是阿里星，被咨询了两个阿里星的Offer。太狠了，充分体现了什么叫做“要招非凡人，以平常心，做非凡事”。应届生砸6、70W的总包（含股票），在谷歌美国还没出Offer的情况下，基本秒杀所有家。 欢迎其他的阿里星来咨询，我们可以探讨下其他选择、职业发展等各种问题。我也很好奇，阿里星最后发了多少个。</p>
<h3 id="T：">3.2.3. T：</h3><p>数量增了不少，1500变成2000？我忘了具体数字了。质量没啥变化，还是那个价钱。12、13K。SP会再加一些，北京的户口概率算不低。<br>某HR说的非常好，招对的，不招贵的，够用就好。老牌公司的培养体系，超低的流失率，给了T家底气阿。</p>
<h2 id="3、京东、唯品会、携程、360：">3.3. 3、京东、唯品会、携程、360：</h2><h3 id="京东：">3.3.1. 京东：</h3><p>有些团队很凶猛，从目前看19~28W的都有，20W+的一片片的。</p>
<h3 id="360：">3.3.2. 360：</h3><p>360貌似还没有大面积发offer，个别咨询的，有15、17K。</p>
<h3 id="唯品会：">3.3.3. 唯品会：</h3><p>没见到。</p>
<h3 id="携程：">3.3.4. 携程：</h3><p>没见到。</p>
<h2 id="4、这两年上市的新锐：">3.4. 4、这两年上市的新锐：</h2><h3 id="去哪儿：">3.4.1. 去哪儿：</h3><p>今年的去哪儿快成为上市公司的一个新标杆了，开了不少15~18K的offer，代表除了BAT之外的另外一股力量。考虑到去哪儿是给新人发16薪（12级及以上发19薪）。算下来年薪到了25W+了。<br>（私以为，从后备团队就可以看出来了为什么携程一定要得到去哪儿。去哪儿有很多很多问题，但是去哪儿现在可以拉出来1K人的“工作1~5年+名校+能加班+有冲劲+实操经验丰富”的研发产品。携程连能加班的都找不出来1k人。）</p>
<h3 id="58：">3.4.2. 58：</h3><p>技术的从13~15K的都有，产品样本少，据说是10~15。大批量地招，从去年起，58对待自己的校招生培养很投入,也尝到了甜头，因此狠狠地招。</p>
<h3 id="汽车之家：">3.4.3. 汽车之家：</h3><p>很好奇今年会开多少。</p>
<h2 id="5、老牌的公司：">3.5. 5、老牌的公司：</h2><h3 id="网易：">3.5.1. 网易：</h3><p>游戏就不说了，依然那么璀璨。今年咨询网易游戏Offer的异常多，是说我的错觉还是背后有原因？常规的22~28w很多，SP的今年没见到咨询的。估计都低调地从了，不知道阿里星发了之后，会有跑的没。<br>门户杭研：13K，在杭州还是挺舒服的。<br>有道：老样子，15~17K，SP可以单独再谈，北京能解决一些户口。杭州也要。  </p>
<h3 id="搜狐：">3.5.2. 搜狐：</h3><p>搜狐集团：跟去年一样，15~17K，SP会更高一些。值得注意的是，对比搜狐家的招聘量，他的户口指标还是挺多的。<br>搜狗：木知，好像今年很低调。就收到一个咨询的，20W。</p>
<h2 id="6、其他家上市公司">3.6. 6、其他家上市公司</h2><p>就不谈了，要么招的量少，要么批发价不超过15K，对市场影响不大。<br>前几天有人说收到某司offer，应届硕士批发价9k，挺伤人的，这为难HR团队阿，只能招人不能招人才阿，公司怎么培养后备团队呢？</p>
<h2 id="7、美团滴滴小米">3.7. 7、美团滴滴小米</h2><h3 id="美团：">3.7.1. 美团：</h3><p>还是老样子，13~15K的很多，记忆中有个17K的，更高的没见到了。量大。</p>
<h3 id="滴滴：">3.7.2. 滴滴：</h3><p>据说是15K起？但是感觉找我们咨询offer的很少，是因为还没开始大规模发？</p>
<h3 id="小米：">3.7.3. 小米：</h3><p>见到的都是15K的，可能是没有SP咨询我，或者他们没有SP的习惯？不过户口解决总数量应该是北京互联网企业中最高的（if他们算互联网公司的话）。量不小，不过不如美团普及。</p>
<h2 id="8、其他创业团队">3.8. 8、其他创业团队</h2><p>今年的有几家非美团小米滴滴的创业公司，招应届生量大且价高的，巧的是，这里面除了蘑菇街，都是我们客户，看来我们选合作伙伴的眼光不错。</p>
<p>这几家是：头条、猿题库、链家网、宜信、蘑菇街。</p>
<h3 id="头条：">3.8.1. 头条：</h3><p>前面说过了。量大且高。</p>
<h3 id="猿题库：">3.8.2. 猿题库：</h3><p>见到的Offer不多，不过都不低，20K、20K+，还是走的精英路线。</p>
<h3 id="链家：">3.8.3. 链家：</h3><p>今年招了很多，我们看到的多是15K*15，有个别的SP会更高一些。量大。<br>地产的互联网化大有可为，今年鸟哥加入链家了，链家也是下了大力气招应届生阿，从之前那篇校招文章就可以看出来。一篇校招文章，不用做宣讲会也吸引了很多人投递。</p>
<h3 id="蘑菇街：">3.8.4. 蘑菇街：</h3><p>乌泱泱的一片，13~15K都见到了。量大。</p>
<h3 id="其他：">3.8.5. 其他：</h3><p>其他的咨询的少，个案没有代表性，就不讲了。</p>
<h1 id="二、OfferCome观点：">4. 二、OfferCome观点：</h1><h2 id="1、还有变数吗？">4.1. 1、还有变数吗？</h2><p>今年有变数的基本结束了，虽然还剩谷歌。<br>FLAG等：<br>今年FB不在国内招，MS、Amazon的薪水一直中规中矩，应该也不会暴兵，所以应该不会有变数。T、L两家就不说了，影响力小。Uber、Airbnb什么的要是来中国大规模招聘就好了。<br>G家，前两年进去的，很多签证还没解决，因此听消息人士称，今年规模不会大。<br>要是G家年底真能重返中国，再次建设一个研发中心就好，G家整体氛围还是可以的，可以对于国内某司的价值观有改善作用。</p>
<p>金融系：<br>还没大规模开始，不过他们今年不太好过的样子，不知道会不会最后发力。就算他们发力，以他们的作风，也是低调地在年终奖发力，给应届生的底薪不会很高。<br>不知道今年会不会有国外金融系在国内大规模招人。<br>除了四大行凭借户口砸走一批人外，应该不会有太多影响应届生市场的Offer了。</p>
<h2 id="2、薪水行情：">4.2. 2、薪水行情：</h2><p>开头已经说了。<br>现在，我们重新解释下普通Offer为什么20W，优秀offer 30W？</p>
<h3 id="普通Offer-20W：">4.2.1. 普通Offer 20W：</h3><p>往年，只有B家给到13、14K，个别小公司给的也可能会有。前两年，阿里也提了起来。<br>今年，BA、京东、360、去哪儿、美团滴滴小米，这几个大户，都把普通学生的offer提到了20W±（阿里今年的AB档offer可以视为一个意外，大家知道真实薪水水平），再加上创业团队的冲击，从今年起，渣硕的Offer将会站稳20W。</p>
<h3 id="优秀Offer-30W：">4.2.2. 优秀Offer 30W：</h3><p>我们写了“待校验”，因为今年主流的30W offer依然集中在5、6家公司手里，BAT没有大规模地改。<br>如果有公司，凭借这批30W的人，改变了一些行业，或许会影响整个行情。<br>如果百度今年还开那么夸张的年终奖，那也可能会导致其他公司开始大面积地开20K<em>15的校招offer，否则拼不过百度的15、17</em>16、20。</p>
<h3 id="小牛Offer-6、70W：">4.2.3. 小牛Offer 6、70W：</h3><p>这个我相信没有争议了。虽然今年海外Offer不多，但是这批人的量也不大，大陆一共百来人。除非谷歌、阿里星、网易游戏、海外的金融业都不在国内招人了，否则数字不会变。</p>
<h3 id="大牛Offer-：">4.2.4. 大牛Offer ：</h3><p>有些应届生的offer是单独谈的，例如戴文渊、楼教主等。</p>
<p>至此，我相信不会再有人质疑我们年中的文章《2015年互联网行业薪酬报告——2、3年经验35W将成为标配》</p>
<p>另外：大家总说我们OfferCome哄抬薪水，我想说，我们OfferCome只是站在外面，根据我们自己观察到的数据推算了整个市场。而这些Offer，都是各家公司根据自己的判断，跟薪酬组反复讨论发出来。<br>Offer只是大力推动了我们候选人的薪资水平。<br>然后，再强调一遍，我们谈论的Offer都偏高！都偏高！都偏高！重要事情说三遍，因为我们OfferCome只关注那些优质的人。</p>
<h2 id="3、为什么在寒冬季节，这么多公司依然去抢应届生？">4.3. 3、为什么在寒冬季节，这么多公司依然去抢应届生？</h2><p>不是说寒冬嘛？不是都在裁员、抱团取暖吗？为什么？<br>我们在给一些客户的讲座、猎头行业内的讲座时，很详细讲过我们OfferCome的看法：今天不是寒冬，是倒春寒；撇去的是泡沫，优质人才什么时候都不用担心春天冬天。<br>下面简单说几句：</p>
<ol>
<li><p>1）、优质人才供需严重不平衡<br>请去我们OfferCome的主页，看我司之前的行业观点。文章最后也贴了一部分，还有几篇没在公众号发。<br>那几篇文章全盘解释了，这些年，优秀的学生的流向是哪，薪水如何。来互联网的人，很少，根本不够这些互联网公司瓜分的。<br>现在不抢，以后更抢不到。</p>
</li>
<li><p>2）、校招生，太便宜了<br>对比社招，校招就跟大白菜一样，太便宜了。<br>15K你能在社招领域招个什么人？25K铁定能招到一个3年工作经验，BAT前30%绩效的研发嘛？与其这样，不如校招抢个自己培养。只不过提前1、2年，把他明年的薪水给了他而已。</p>
</li>
<li><p>3）、 社招太难做了<br>社招中，抢人的创业公司太多，谁都不知道谁会截胡。<br>做校招的时候，AB轮公司抢不过CD轮公司，CD轮不太好抢过 创业三巨头和上市公司。</p>
</li>
<li><p>4）、校招对于团队培养的意义<br>这话题HR亲们都比我理解更为深入，不说了。</p>
</li>
</ol>
<h2 id="4、疑问：">4.4. 4、疑问：</h2><p>1）、腾讯<br>明年的腾讯会怎么出价呢？以前除了个别几家，别家都跟腾讯差不多，因此腾讯可以拼品牌。<br>今年变天了，明年呢？光把压力压在HR那，没用阿。</p>
<p>2）、这几家公司的校招情况意味着他们对于市场是如何判断的<br>嘘，你猜。</p>
<p>3）、16年的整体行情<br>今年，幸亏阿里没有大规模下场，否则，今年的校招、社招薪水就会直接崩盘。<br>那问题来了，倒春寒结束后，明年的互联网市场行情会如何？明年的社招、校招行情会如何演变？<br>且待我们OfferCome下文分解。</p>
<p>【转载】：原文链接：</p>
<blockquote>
<p><a href="http://mp.weixin.qq.com/s?__biz=MjM5OTU2NTcyNA==&amp;mid=400414391&amp;idx=1&amp;sn=3c15366489da50a809cc8a08f5ea72c0&amp;scene=23&amp;srcid=1102dofv4wBvVe908YXblKqv#wechat_redirect" target="_blank" rel="external">http://mp.weixin.qq.com/s?__biz=MjM5OTU2NTcyNA==&amp;mid=400414391&amp;idx=1&amp;sn=3c15366489da50a809cc8a08f5ea72c0&amp;scene=23&amp;srcid=1102dofv4wBvVe908YXblKqv#wechat_redirect</a></p>
</blockquote>
<p>OfferCome诚聘高级猎头顾问：30~80%的总薪水包比例，猎头百万年薪从此开始<br>（全）2015年互联网行业薪酬报告——2、3年经验35W将成为标配<br>乱花渐欲迷人眼—2014年互联网薪水分析（全） By OfferCome</p>
<p>转载本文请勿修改（包括文章最后的链接），并注明文章出处，否则必究。</p>
<p><img src="/img/offercome.png" alt="offercome" title="offercome"> </p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/siteimages/wechat_gzh.jpg" alt="wxweven wechat" style="width: 200px; max-width: 100%;"/>
    <div>分享技术，分享生活，来吧，为了生活，扫码撩我！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/siteimages/wechatpay.jpeg" alt="wxweven WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/siteimages/alipay.jpeg" alt="wxweven Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/校招/" rel="tag"># 校招</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/02/MyBatis-Bug源码解析/" rel="next" title="MyBatis-Bug源码解析">
                <i class="fa fa-chevron-left"></i> MyBatis-Bug源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/02/Java-TreeMap-源码分析/" rel="prev" title="Java TreeMap 源码分析">
                Java TreeMap 源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/siteimages/avatar.png"
               alt="wxweven" />
          <p class="site-author-name" itemprop="name">wxweven</p>
           
              <p class="site-description motion-element" itemprop="description">分享技术 享受生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wxweven" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wxweven" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1958118930" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/wxweven" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://coderq.com,一个面向程序员交流分享的新一代社区" title="码农圈" target="_blank">码农圈</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tool.lu, 各种工具" title="王大神的博客" target="_blank">王大神的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#印子"><span class="nav-text">1. 印子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#先说个对于校招Offer的看法："><span class="nav-text">2. 先说个对于校招Offer的看法：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、-各家互联网公司15年校招Offer情况"><span class="nav-text">3. 一、 各家互联网公司15年校招Offer情况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、新秀："><span class="nav-text">3.1. 1、新秀：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、BAT："><span class="nav-text">3.2. 2、BAT：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B："><span class="nav-text">3.2.1. B：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A："><span class="nav-text">3.2.2. A：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#T："><span class="nav-text">3.2.3. T：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、京东、唯品会、携程、360："><span class="nav-text">3.3. 3、京东、唯品会、携程、360：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#京东："><span class="nav-text">3.3.1. 京东：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#360："><span class="nav-text">3.3.2. 360：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#唯品会："><span class="nav-text">3.3.3. 唯品会：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#携程："><span class="nav-text">3.3.4. 携程：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、这两年上市的新锐："><span class="nav-text">3.4. 4、这两年上市的新锐：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#去哪儿："><span class="nav-text">3.4.1. 去哪儿：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#58："><span class="nav-text">3.4.2. 58：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汽车之家："><span class="nav-text">3.4.3. 汽车之家：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、老牌的公司："><span class="nav-text">3.5. 5、老牌的公司：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网易："><span class="nav-text">3.5.1. 网易：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜狐："><span class="nav-text">3.5.2. 搜狐：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、其他家上市公司"><span class="nav-text">3.6. 6、其他家上市公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、美团滴滴小米"><span class="nav-text">3.7. 7、美团滴滴小米</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#美团："><span class="nav-text">3.7.1. 美团：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滴滴："><span class="nav-text">3.7.2. 滴滴：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小米："><span class="nav-text">3.7.3. 小米：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、其他创业团队"><span class="nav-text">3.8. 8、其他创业团队</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#头条："><span class="nav-text">3.8.1. 头条：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猿题库："><span class="nav-text">3.8.2. 猿题库：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#链家："><span class="nav-text">3.8.3. 链家：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蘑菇街："><span class="nav-text">3.8.4. 蘑菇街：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他："><span class="nav-text">3.8.5. 其他：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、OfferCome观点："><span class="nav-text">4. 二、OfferCome观点：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、还有变数吗？"><span class="nav-text">4.1. 1、还有变数吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、薪水行情："><span class="nav-text">4.2. 2、薪水行情：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通Offer-20W："><span class="nav-text">4.2.1. 普通Offer 20W：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优秀Offer-30W："><span class="nav-text">4.2.2. 优秀Offer 30W：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小牛Offer-6、70W："><span class="nav-text">4.2.3. 小牛Offer 6、70W：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大牛Offer-："><span class="nav-text">4.2.4. 大牛Offer ：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、为什么在寒冬季节，这么多公司依然去抢应届生？"><span class="nav-text">4.3. 3、为什么在寒冬季节，这么多公司依然去抢应届生？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、疑问："><span class="nav-text">4.4. 4、疑问：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxweven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  <div class="powered-by"></div>
  <span class="post-count">共58.2k字</span>
</div>



   <span style="margin-left:8px;">
    <div class="powered-by"></div>
   <script src="https://s19.cnzz.com/z_stat.php?id=1262687214&web_id=1262687214" language="JavaScript"></script>
   </span>



<span id="busuanzi_container_site_pv">
  <div class="powered-by"></div>
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
<div class="powered-by"></div>
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "54ff9ff145e2436bbe5293e274fe92c1",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
