<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="FI8PcIsw2IdZu1dwbSA4PcUEtkixmT8h9bdaHPNj3f0">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Monda, " pingfang="" sc",="" "microsoft="" yahei",="" sans-serif:300,300italic,400,400italic,700,700italic|lobster="" two:300,300italic,400,400italic,700,700italic|monaco:300,300italic,400,400italic,700,700italic&subset="latin,latin-ext"" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Git,">








  <link rel="shortcut icon" type="image/x-icon" href="/siteimages/favicon.ico?v=5.1.1">






<meta name="description" content="1. 分支可以把分支名理解为指针，比如 master，test，origin/master 等，都是一个指针，指向某次提交快照特殊指针HEAD：Git有一个名为 HEAD 的特殊指针，它是一个指针，指向当前所在的本地分支">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 常用命令">
<meta property="og:url" content="http://wxweven.win/2020/10/21/Git-常用命令/index.html">
<meta property="og:site_name" content="wxweven 梦想之家">
<meta property="og:description" content="1. 分支可以把分支名理解为指针，比如 master，test，origin/master 等，都是一个指针，指向某次提交快照特殊指针HEAD：Git有一个名为 HEAD 的特殊指针，它是一个指针，指向当前所在的本地分支">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-10-21T04:52:19.192Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 常用命令">
<meta name="twitter:description" content="1. 分支可以把分支名理解为指针，比如 master，test，origin/master 等，都是一个指针，指向某次提交快照特殊指针HEAD：Git有一个名为 HEAD 的特殊指针，它是一个指针，指向当前所在的本地分支">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://wxweven.win/2020/10/21/Git-常用命令/">





  <title>Git 常用命令 | wxweven 梦想之家</title>
  














</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wxweven 梦想之家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术成就梦想 | 做一个有梦想的程序猿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wxweven.win/2020/10/21/Git-常用命令/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wxweven">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/12/18/QHkm1f.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wxweven 梦想之家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git 常用命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-21T10:08:22+08:00">
                2020-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,907 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  12 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="分支">1. 分支</h1><p>可以把分支名理解为指针，比如 master，test，origin/master 等，都是一个指针，指向某次提交快照<br>特殊指针HEAD：Git有一个名为 HEAD 的特殊指针，它是一个指针，指向当前所在的本地分支</p>
<a id="more"></a>

<ul>
<li>git branch：列出本地所有分支，当前分支高亮并且前面有*号</li>
<li>git branch -d：删除分支，注意不能删除当前分支，因为你把当前分支删除了，HEAD指针就不知道指到哪去了</li>
<li>git branch -D：大写的『D』，表示强制删除分支，慎用这个命令</li>
<li>git branch name：创建名为『name』的分支，注意，并不会切换到该分支</li>
<li>git checkout -b feature：从当前分支新建feature分支，并切换到 feature 分支</li>
<li>git branch -v：查看每一个分支的最后一次提交</li>
<li>git branch -vv：查看本地分支和远程分支的跟踪关系</li>
</ul>
<h2 id="分支合并">1.1. 分支合并</h2><p>当你试图合并两个分支时，如果顺着一个分支走下去能够到达另一个分支，那么 Git 在合并两者的时候，只会简单的将指针向前推进（指针右移），因为这种情况下的合并操作没有需要解决的分歧—这就叫做 “快进（fast-forward）”。 </p>
<h2 id="查看分支合并情况">1.2. 查看分支合并情况</h2><ul>
<li>git branch –merged：查看哪些分支已经合并到当前分支<ul>
<li>在这个列表中分支名字前没有*号的分支通常可以使用gitbranch-d删除掉；你已经将它们的工作整合到了另一个分支，所以并不会失去任何东西。</li>
</ul>
</li>
<li>git branch –no-merged：查看哪些分支还没有合并到当前分支</li>
<li>git branch -d 删除会失败，因为这些分支还没有被合并，删除会丢失东西。</li>
</ul>
<h1 id="远程分支">2. 远程分支</h1><h2 id="origin-master-与master">2.1. origin/master 与master</h2><ul>
<li>origin/master：本地指针，指向最后一次同步时远程分支的提交快照<br>只要你不与origin服务器同步（如 git fetch/pull等），你的origin/master指针就不会移动。详见Git远程分支</li>
<li>git fetch origin： 将origin远程数据同步到本地<br>包括所有的分支，不只是当前分支，并且更新本地数据库（但是不会合并到当前master分支）</li>
<li>git fetch 会移动 origin/master 指针，指向更新后的位置。详见git远程分支</li>
</ul>
<h2 id="本地分支跟踪远程分支">2.2. 本地分支跟踪远程分支</h2><p>首先可以用 git branch -vv 查看本地分支和远程分支的跟踪关系。<br>分两种情况：<br>第一种情况是，新建分支时，以远程分支为基础来新建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 第一种写法，指定本地分支名</span><br><span class="line">git checkout -b test origin/test</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 第二种写法，用 --track 参数，省略分支名，默认会用origin的分支名</span><br><span class="line">git checkout --track origin/serverfix</span><br></pre></td></tr></table></figure>

<p>第二种，新建分时没有以远程分支为基础，这时候如果想跟踪远程分支，可以用 -u 或 –set-upstream-to 来设置跟踪：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git branch -u origin/test</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 或者</span><br><span class="line">git branch --set-upstream-to origin/test</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 输出以下内容：</span><br><span class="line"><span class="meta">#</span> Branch test set up to track remote branch test from origin.</span><br></pre></td></tr></table></figure>

<h2 id="删除远程分支">2.3. 删除远程分支</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin --delete test</span><br></pre></td></tr></table></figure>

<h1 id="变基">3. 变基</h1><h2 id="变基与合并">3.1. 变基与合并</h2><p>如果想把master分支的改动『整合』到experiment分支，通常我们用 git merge 命令，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 1. 先切换到experiment分支</span><br><span class="line">git checkout experiment</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 2. 合并master分支到当前分支</span><br><span class="line">git merge master</span><br></pre></td></tr></table></figure>

<p>同样，还是想把master分支的改动『整合』到experiment分支，我们还可以使用『变基』，操作如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 1. 先切换到experiment分支</span><br><span class="line">git checkout experiment</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 2. 变基master</span><br><span class="line">git rebase master</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 3. 会有如下输出</span><br><span class="line"><span class="meta">#</span> First, rewinding head to replay your work on top of it...</span><br><span class="line"><span class="meta">#</span> Applying: added staged command</span><br></pre></td></tr></table></figure>

<p>变基的操作，跟合并一样，只需要把『merge』关键字替换为『rebase』；无论是通过变基，还是通过三方合并，整合的最终结果是一样的，只不过提交历史不同罢了，变基的提交历史是一条直线没有分叉。</p>
<h2 id="rebase理解">3.2. rebase理解</h2><p>在当前分支（假设为experiment） git rebase master，相当于说再一次以最新的master分支为基础，新建experiment分支，然后再把当前experiment分支的commit续上去。</p>
<p>更多变基，详见Git变基。</p>
<h1 id="日志">4. 日志</h1><h2 id="git-reflog">4.1. git reflog</h2><p>reflog，即引用日志，引用日志记录了最近几个月你的HEAD和分支引用所指向的历史。<br>值得注意的是，引用日志只存在于本地仓库，一个记录你在你自己的仓库里做过什么的日志。其他人拷贝的仓库里的引用日志不会和你的相同；而你新克隆一个仓库的时候，引用日志是空的，因为你在仓库里还没有操作。<br>可以将引用日志看作是Git版的shell历史记录。</p>
<h2 id="git-log-since-until">4.2. git log since..until</h2><p>基本格式为：git log since..until</p>
<ul>
<li>git log master..experiment：可以用来查看『在experiment分支而不在master分支』的提交</li>
<li>反过来，git log experiment..master 就是用来查看『在master分支而不在experiment分支』的提交</li>
</ul>
<p>这个命令，通常用于解决『这个分支还有哪些提交没有合并到master分支』</p>
<p>跟下面的命令：<br>git log experiment –not master 是等价的，但是感觉加 –not 表意更准确。<br>git log master..experiment 到底是在哪个不在哪个呢？</p>
<h2 id="日志搜索">4.3. 日志搜索</h2><ul>
<li>git log -Sstr –oneline：使用-S选项来显示新增和删除字符串str的提交</li>
<li>git log -Gegrep –oneline：使用-G选项来使用正则表达式搜索</li>
</ul>
<h1 id="git-stash">5. git stash</h1><p>在当前分支作了一些改动，想要切换到另一个分支做，却又不想丢失当前改动也不想做一次提交（可能是工作做到一半，不想创建一次没有意义的提交），针对这种问题的答案是git stash命令。</p>
<p>举例说明下如何操作：</p>
<ol>
<li>在当前分支（假设为experiment）作了一些改动</li>
<li>git stash 将当前分支的改动放到『储藏栈』里</li>
<li>git checkout master 切换到master分支，做别的改动、提交</li>
<li>git checkout experiment 切回experiment分支</li>
<li>git stash apply 将最近保存到『储藏栈』里的改动内容重新放回到当前分支，继续之前的工作</li>
</ol>
<p><strong>git stash 的一些常用命令：</strong></p>
<ul>
<li>git stash：将当前改动保存到『储藏栈』里（工作区和暂存区里就没有当前改动了）</li>
<li>git stash list：查看『储藏栈』里保存哪些东西</li>
<li>git stash apply：将最近保存到『储藏栈』里的改动内容重新放回到当前分支</li>
</ul>
<blockquote>
<p>注意，git stash apply 命令不一定说要在原来的分支执行，可以在任意分支执行，结果都是将『储藏栈』里的改动内容放回到当前分支。也就说我可以在 experiment 分支stash，在master分支apply，那么就可以把experiment分支的改动直接带到master分支，而无需经过commit在merge来实现。</p>
</blockquote>
<blockquote>
<p>这在有时候很有用：你忘记了当前在哪个分支，噼里啪啦改了半天，结果一看，卧槽居然在master分支直接改了（通常master分支不能直接改），你本来是想在dev分支改的，这时候用 git stash就很有用。</p>
</blockquote>
<ul>
<li>git stash pop：跟git stash apply基本一样，区别在于git stash apply之后，『储藏栈』中还保留储藏的内容，而pop会『应用并弹出』储藏内容，即储藏的内容被删除了。</li>
<li>git stash drop stash引用：删除『储藏栈』中对应的储藏内容</li>
</ul>
<h1 id="重写历史">6. 重写历史</h1><h2 id="修改最后一次提交">6.1. 修改最后一次提交</h2><ul>
<li>git commit –amend：修改最后一次提交并修改提交信息</li>
<li>git commit –amend –no-edit：修改最后一次提交，但是不改提交信息</li>
</ul>
<h2 id="修改多个提交">6.2. 修改多个提交</h2><p>使用 git commit –amend 只能修改最后一次提交，如果想要修改最近三次提交，或者最近三次提交中的任意一个提交，可以使用交互式变基：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i HEAD~3</span><br></pre></td></tr></table></figure>

<p>运行这个命令会在文本编辑器上给你一个提交的列表，看起来像下面这样：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">pick 93b2809 Initial commit</span><br><span class="line">pick 76da34e macair add 1.txt</span><br><span class="line">pick 3c7f123 macair add 4.txt</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> Rebase 73b2649..3c7f123 onto 73b2649 (3 command(s))</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"><span class="meta">#</span> Commands:</span><br><span class="line"><span class="meta">#</span> p, pick = use commit</span><br><span class="line"><span class="meta">#</span> r, reword = use commit, but edit the commit message</span><br><span class="line"><span class="meta">#</span> e, edit = use commit, but stop for amending</span><br><span class="line"><span class="meta">#</span> s, squash = use commit, but meld into previous commit</span><br><span class="line"><span class="meta">#</span> f, fixup = like "squash", but discard this commit's log message</span><br><span class="line"><span class="meta">#</span> x, exec = run command (the rest of the line) using shell</span><br><span class="line"><span class="meta">#</span> d, drop = remove commit</span><br></pre></td></tr></table></figure>

<p>会从旧到新展示最近3次提交信息（最老提交的在最上面，与git log 命令的输出顺序正好相反），如果想要修改某一次提交，就将这次提交前面的『pick』改为『edit』或者『e』。<br>举例来说，假设说我们想要修改『76da34e』这次提交，那么就将前面的『pick』改为『e』，保存退出后，会有如下输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Stopped at 76da34e1331826c594351381279f4bb99f14e9fc... macair add 1.txt</span><br><span class="line">You can amend the commit now, with</span><br><span class="line">	git commit --amend</span><br><span class="line">Once you are satisfied with your changes, run</span><br><span class="line">	git rebase --continue</span><br></pre></td></tr></table></figure>

<p>可以看到提示，现在你可以对这次提交做改动，改完以后，运行『git commit –amend』来修改这一次提交，即『76da34e』。修改这次提交后，使用『git rebase –continue』来完成交互式变基。步骤总结如下：</p>
<ol>
<li>修改内容</li>
<li>git commit –amend</li>
<li>git rebase –continue</li>
</ol>
<p>假设我们现在修改下文件，然后将commit msg改为『rebase test』。完成之后，我们用git log来看下：</p>
<ul>
<li>132e4b3 - (HEAD -&gt; macair) macair add 4.txt (4 seconds ago) <wxweven></wxweven></li>
<li>0750efb - rebase test (16 seconds ago) <wxweven></wxweven></li>
<li>93b2809 - Initial commit (22 minutes ago) <wxweven></wxweven></li>
</ul>
<p>可以看到，我们已经对历史提交做了修改，需要注意的是，交互式rebase，会产生新的commit（可以看到提交前面的哈希变成了0750efb）。</p>
<p>更多交互式变基的demo如下：</p>
<h3 id="合并多次提交">6.2.1. 合并多次提交</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 合并多次提交</span><br><span class="line">pick f7f3f6d v1.1 changed my name a bit </span><br><span class="line">pick 310154e v1.2 updated README formatting and added blame </span><br><span class="line">pick a5f4a0d v1.3 added cat-file</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 改为下面的：</span><br><span class="line">pick f7f3f6d v1.1 changed my name a bit</span><br><span class="line">squash 310154e v1.2 updated README formatting and added blame </span><br><span class="line">squash a5f4a0d v1.3 added cat-file</span><br></pre></td></tr></table></figure>

<h3 id="调整提交顺序">6.2.2. 调整提交顺序</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 调整提交顺序，本来是 v1.1 -&gt; v1.2 -&gt; v1.3，想要调整为  v1.1 -&gt; v1.3 -&gt; v1.2</span><br><span class="line">pick f7f3f6d v1.1 changed my name a bit </span><br><span class="line">pick 310154e v1.2 updated README formatting and added blame </span><br><span class="line">pick a5f4a0d v1.3 added cat-file</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 改为下面的：（即调整顺序，其他不变）</span><br><span class="line">pick f7f3f6d v1.1 changed my name a bit </span><br><span class="line">pick a5f4a0d v1.3 added cat-file</span><br><span class="line">pick 310154e v1.2 updated README formatting and added blame</span><br></pre></td></tr></table></figure>

<h1 id="cherry-pick">7. cherry-pick</h1><h2 id="用法：">7.1. 用法：</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick commitSha</span><br></pre></td></tr></table></figure>

<h2 id="demo：">7.2. demo：</h2><p>假设现在的分支和提交情况如下（用abcd等字母代替commit哈希）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a - b - c - d      Master</span><br><span class="line">     \</span><br><span class="line">        e - f - g  Feature</span><br></pre></td></tr></table></figure>

<p>假设我们现在想要把提交『f』整合到master分支，即部分『合并』feature分支到master，而不是把整个feature分支合并到master分支。那么这时候就可以用 cherry-pick。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 1. 切换到master分支</span><br><span class="line">git checkout master</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> cherry-pick 提交 f</span><br><span class="line">git cherry-pick f</span><br></pre></td></tr></table></figure>

<p>现在分支的提交情况如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a - b - c - d - f'  Master</span><br><span class="line">     \</span><br><span class="line">        e - f - g    Feature</span><br></pre></td></tr></table></figure>

<p>现在，feature分支的提交『f』的内容，已经合并到master分支上了，不过需要注意的是，master上的『f’』是一次新的提交，跟feature分支的『f』提交内容一样，但是commit哈希不一样。</p>
<p>更多cherry-pick，参见：<a href="https://www.atlassian.com/git/tutorials/cherry-pick" target="_blank" rel="noopener">https://www.atlassian.com/git/tutorials/cherry-pick</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/01/2020随记/" rel="next" title="2020随记">
                <i class="fa fa-chevron-left"></i> 2020随记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/21/Git-Rebase/" rel="prev" title="Git Rebase">
                Git Rebase <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/12/18/QHkm1f.jpg" alt="wxweven">
          <p class="site-author-name" itemprop="name">wxweven</p>
           
              <p class="site-description motion-element" itemprop="description">分享技术 享受生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wxweven" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wxweven" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1958118930" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/wxweven" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-douban"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://coderq.com" title="码农圈" target="_blank">码农圈</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wuchong.me" title="Jark's Blog" target="_blank">Jark's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tool.lu" title="王大神的博客" target="_blank">王大神的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分支"><span class="nav-text">1. 分支</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分支合并"><span class="nav-text">1.1. 分支合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看分支合并情况"><span class="nav-text">1.2. 查看分支合并情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#远程分支"><span class="nav-text">2. 远程分支</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#origin-master-与master"><span class="nav-text">2.1. origin/master 与master</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地分支跟踪远程分支"><span class="nav-text">2.2. 本地分支跟踪远程分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除远程分支"><span class="nav-text">2.3. 删除远程分支</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变基"><span class="nav-text">3. 变基</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变基与合并"><span class="nav-text">3.1. 变基与合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rebase理解"><span class="nav-text">3.2. rebase理解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日志"><span class="nav-text">4. 日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-reflog"><span class="nav-text">4.1. git reflog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-log-since-until"><span class="nav-text">4.2. git log since..until</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志搜索"><span class="nav-text">4.3. 日志搜索</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git-stash"><span class="nav-text">5. git stash</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重写历史"><span class="nav-text">6. 重写历史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#修改最后一次提交"><span class="nav-text">6.1. 修改最后一次提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改多个提交"><span class="nav-text">6.2. 修改多个提交</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#合并多次提交"><span class="nav-text">6.2.1. 合并多次提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调整提交顺序"><span class="nav-text">6.2.2. 调整提交顺序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cherry-pick"><span class="nav-text">7. cherry-pick</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用法："><span class="nav-text">7.1. 用法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#demo："><span class="nav-text">7.2. demo：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wxweven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  <div class="powered-by"></div>
  <span class="post-count">共109.5k字</span>
</div>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  





  

  

  

  

  

  

</body>
</html>
